.app {
  background-color: #fff;
  min-height: 100vh;
  .content {
    background-color: #fff;
    margin: auto auto;
    max-width: 600px;
    min-height: 100vh;
    padding: 20px;
    h1 {
      color: #222;
      font-family: 'Roboto';
      font-size: 40px;
      font-weight: 900;
      line-height: 50px;
      margin: 0 0 20px 0;
    }
    p {
      font-family: 'Open Sans';
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      margin: 0 0 20px 0;
    }
  }
  .select_container {
    h4 {
      font-family: 'Roboto';
      font-size: 20px;
      font-weight: 400;
      font-weight: 600;
      line-height: 26px;
      margin: 0 0 10px 0;
    }
    .select_country_container {
      box-sizing: border-box;
      font-family: 'Open Sans';
      margin-bottom: 20px;
      max-width: 100%;
      span {
        font-size: 16px;
      }
    }
    .select_gas_container {
      margin-bottom: 20px;
      button {
        appearance: none;
        background-color: #ccc;
        border-radius: 0;
        color: #000;
        cursor: pointer;
        font-size: 16px;
        height: 30px;
        line-height: 30px;
        margin-right: 5px;
        outline: none;
        padding: 0 10px;
        &:hover {
          transform: scale(1.05);
        }
        &.selected {
          transform: scale(1.00);
          background-color: #333;
          color: #fff;
        }
      }
    }
  }
  .result_container {
    background-color: #f5f5f5;
    padding: 20px;
    h3 {
      color: #222;
      font-family: 'Roboto';
      font-size: 40px;
      font-weight: 600;
      letter-spacing: 0.05em;
      line-height: 46px;
      margin: 0 0 20px 0;
      text-transform: uppercase;
    }
    h4 {
      font-family: 'Roboto';
      font-size: 20px;
      font-weight: 600;
      line-height: 26px;
      margin: 0 0 20px 0;
    }
    p {
      font-family: 'Open Sans';
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      margin: 0 0 20px 0;
    }
    .counter_container {
      margin: 0 0 20px 0;
      .counter_value {
        color: #000;
        font-family: 'Droid Serif';
        font-size: 36px;
        font-weight: 700;
        line-height: 40px;
      }
    }
    .line_chart_container,
    .bar_chart_container {
      margin-bottom: 20px;
    }
    .value {
      font-weight: 600;
    }
  }
}

@import 'basics.less';